server.port=8081
# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://dpg-d2utat7fte5s73bi0db0-a.virginia-postgres.render.com:5432/fuentes_postgres_grupo4
#spring.datasource.username=fuentes_postgres_grupo4_user
#spring.datasource.password=4zHA1Vl50PTP7PTyM8DRv36rUeUf5yLF

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# DataDog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=${DD_API_KEY}
#management.datadog.metrics.export.api-key=e6b7ea8e191e786e1d3d851da9569267
management.datadog.metrics.export.step=1m
management.datadog.metrics.export.host-tag=pdi-host
management.datadog.metrics.export.uri=https://api.datadoghq.com
